# ExcelToDbTools

./: .gitignore  AppSettings.Json  AppSettings.xml  ExcelTools.csproj  ExcelTools.sln  Form1.Designer.cs  Form1.cs  Program.cs  pinyinwubi.xml
DbScheme/: DbAttribute.cs  DbSchemeHelper.cs  DesignTimeDbContextFactory.cs  TestDbContext.cs  t_drug.cs  tb_relative.cs  tb_test.cs
Excel/: ExcelFacorty.cs  ExcelType.cs  IConfiguration.cs  IExcelReader.cs  IExcelTemplate.cs  IExcelWriter.cs  MyMiniExcel.cs
Excel/Attributes/: ExcelColumnIndexAttribute.cs  ExcelColumnNameAttribute.cs  ExcelFormatAttribute.cs  ExcelIgnoreAttribute.cs
Excel/Csv/: CsvConfiguration.cs  CsvHelpers.cs  CsvReader.cs  CsvWriter.cs
Excel/OpenXml/: Config.cs  DefualtOpenXml.cs  ExcelOpenXmlSheetReader.cs  ExcelOpenXmlSheetWriter.cs  ExcelOpenXmlStyles.cs  ExcelOpenXmlTemplate.Impl.cs  ExcelOpenXmlTemplate.cs  ExcelOpenXmlUtils.cs  MergeCells.cs  OpenXmlConfiguration.cs  SheetRecord.cs  TableStyles.cs
Excel/Utils/: AttributeExtension.cs  ColumnHelper.cs  CustomPropertyHelper.cs  DateTimeHelper.cs  ExcelTypeHelper.cs  FileHelper.cs  Helpers.cs  ReferenceHelper.cs  StringHelper.cs  TypeHelper.cs  XmlEncoder.cs  XmlReaderHelper.cs
Excel/Zip/: ExcelOpenXmlZip.cs  MiniExcelZipArchive.cs  ZipPackageInfo.cs
SqlScheme/: DbConnectionExtensions.cs  Dtos.cs  MD5Encryption.cs  PhoneCardNoEncryption.cs  PinYinWbExpand.cs  PwdHelper.cs  SecurityOptions.cs  StringExtension.cs  Utils.cs
Test/: CustomeUnit.cs
